<?php

/**
 * @file
 * Install, update and uninstall functions for the front page module.
 */

/**
 * Implements hook_install().
 */
function front_page_install() {

}

/**
 * Implements hook_uninstall().
 */
function front_page_uninstall() {
  variable_del('front_page_enable');
  variable_del('site_offline');
  variable_del('site_offline_message');
  variable_del('front_page_breadcrumb');
  variable_del('front_page_breadcrumb_redirect');
}

/**
 * Implements hook_schema().
 */
function front_page_schema() {
  $schema['front_page'] = array(
    'description' => 'Stores Front Page settings.',
    'fields' => array(
      'rid'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary Key: Role ID.',
      ),
      'mode' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The mode the front page will operate in for the selected role.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Contains the data for the selected mode. This could be a path or html to display.',
      ),
      'filter_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The filter format to apply to the data.',
      ),
      'weight' => array(
        'type' => 'int',
        'default' => 0,
        'description' => 'The weight of the front page setting.',
      )
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'weight' => array('weight'),
    ),
  );

  return $schema;
}

function front_page_update_7201() {
  if (!db_table_exists('front_page')) {
    $schema = drupal_get_schema_unprocessed($module);
    _drupal_initialize_schema($module, $schema);
    if (isset($schema['front_page'])) {
      db_create_table('front_page', $schema['front_page']);
    }

    // need to add front page data from variables table to new table.
  }
}